
# 1 - usuario do BD - user: root
spring.datasource.username = Mysql

# 2 - senha do BD
spring.datasource.password = mysql

# 3 - string de conexão com o BD 
spring.datasource.url= jdbc:mysql://localhost:3306/dbbanco?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametro opcional

# delegar para o JPA a criacao das tabelas
spring.jpa.hibernate.ddl-auto = update
